user=stest1
password=P@ssw0rd1
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.30.60.14:3306/mybatis

#user=hr
#password=hr
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.30.60.20:1521/rac
